<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/01/19 14:16:34.000.288,=C:\Users\ASUS-NB\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:17:04.000.350,C:\Users\ASUS-NB\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\delphiProjectTwo\random\Unit1.pas</Transaction>
    <Transaction>2019/01/19 14:17:04.000.350,C:\Users\ASUS-NB\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\delphiProjectTwo\random\Unit1.dfm</Transaction>
    <Transaction>2019/01/19 14:17:06.000.275,C:\Users\ASUS-NB\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\delphiProjectTwo\random\Project1.dproj</Transaction>
    <Transaction>2019/01/19 14:22:44.000.609,F:\delphiProjectTwo\random\Unit1.pas=F:\delphiProjectTwo\random\unitMain.pas</Transaction>
    <Transaction>2019/01/19 14:22:44.000.609,F:\delphiProjectTwo\random\Unit1.dfm=F:\delphiProjectTwo\random\unitMain.dfm</Transaction>
    <Transaction>2019/01/19 14:22:51.000.176,=F:\delphiProjectTwo\random\Unit2.pas</Transaction>
    <Transaction>2019/01/19 14:23:09.000.095,F:\delphiProjectTwo\random\Unit2.pas=F:\delphiProjectTwo\random\unitAddContent.pas</Transaction>
    <Transaction>2019/01/19 14:23:09.000.095,F:\delphiProjectTwo\random\Unit2.dfm=F:\delphiProjectTwo\random\unitAddContent.dfm</Transaction>
    <Transaction>2019/01/19 14:24:54.000.219,F:\delphiProjectTwo\random\unitAddContent.pas=</Transaction>
  </Transactions>
</BorlandProject>
